In [186]:
import pandas as pd

file= '619_Ghorepani.xlsx'
pd.set_option('display.max_rows', 10)

df=pd.read_excel(file,parse_dates=['Date'])
filt = df['Rainfall']=='DNA'
filtered = df[filt].copy()       ############ do this to make a separate copy of dataframe 

# print(filtered._is_view)
# print(filtered._is_copy)
# print(df._is_view)
# print(df._is_copy)

filtered['Year'] = filtered['Date'].dt.year
filtered['Month'] = filtered['Date'].dt.strftime('%m')
filtered['Day'] = filtered['Date'].dt.strftime('%d')
filtered.drop(['gsid','index_no','station','district','year','month','days','Rainfall'], axis=1,inplace=True)
display(filtered)

            Date  Year Month Day
81    1980-03-22  1980    03  22
130   1980-05-10  1980    05  10
133   1980-05-13  1980    05  13
141   1980-05-21  1980    05  21
145   1980-05-25  1980    05  25
...          ...   ...   ...  ..
14239 2018-12-27  2018    12  27
14240 2018-12-28  2018    12  28
14241 2018-12-29  2018    12  29
14242 2018-12-30  2018    12  30
14243 2018-12-31  2018    12  31

[838 rows x 4 columns]

In [188]:
################## extract missing dates ########
df1=filtered.groupby(by =['Year','Month'],sort=False)
months_name ={1:'Jan',2:'Feb', 3:'Mar',4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}
print(months_name[1])

print(df1['Year'])
keys = df1.groups.keys()
for a,b in keys:                         #### a is year, b is month
    #print(a,b)
    #print(a,b, '--->',df1.get_group((a,b))['Day'].to_list())       # string change to inter below
    print(a,months_name[int(b)], '--->',list(map(int, df1.get_group((a,b))['Day'].to_list())))

Jan
<pandas.core.groupby.generic.SeriesGroupBy object at 0x06045D50>
1980 Mar ---> [22]
1980 May ---> [10, 13, 21, 25, 27, 29]
1980 Jun ---> [1, 6, 19]
1980 Oct ---> [12, 22, 25]
1980 Dec ---> [23]
1981 Jan ---> [21, 22]
1981 Feb ---> [22]
1981 Mar ---> [8, 12, 17, 25]
1981 Apr ---> [4, 9, 24]
1981 May ---> [14]
1981 Sep ---> [20, 26]
1981 Oct ---> [26]
1982 Jan ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
1982 Feb ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 21, 22, 23]
1982 Mar ---> [3, 4, 5, 6, 12]
1982 Apr ---> [17, 20]
1982 Oct ---> [2, 7, 10, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
1982 Nov ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
1982 Dec ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
1983 Feb ---> [14, 20, 26, 27]
1983 Mar ---> [15]
1983 Apr ---> [14, 16, 22]
1983 May ---> [10]
1984 Sep ---> [2, 28]
1984 Oct ---> [9, 10]
1984 Nov ---> [11]
1985 Oct ---> [5, 8, 14, 15]
1985 Nov ---> [2, 4]
1985 Dec ---> [27, 28]
1986 Apr ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
1986 May ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
1986 Oct ---> [31]
1987 Feb ---> [25, 26]
1987 Mar ---> [6, 30]
1987 Apr ---> [22, 28]
1987 Jun ---> [15, 30]
1987 Jul ---> [3]
1987 Sep ---> [25]
1987 Oct ---> [7, 25]
1988 Feb ---> [18]
1988 Mar ---> [8]
1988 Apr ---> [16, 19]
1988 May ---> [1, 31]
1988 Jun ---> [2, 11]
1988 Oct ---> [16]
1989 Feb ---> [6]
1989 Mar ---> [16, 31]
1989 May ---> [12]
1989 Jun ---> [2, 12]
1989 Sep ---> [3, 8, 16, 24]
1989 Oct ---> [3, 14, 19, 20, 22, 23]
1989 Dec ---> [15]
1990 Feb ---> [15, 21, 25]
1990 Mar ---> [3]
1990 Apr ---> [3, 6, 19, 20, 22, 24]
1990 May ---> [8, 9, 16]
1990 Jun ---> [1, 9]
1990 Sep ---> [8, 30]
1990 Oct ---> [3, 9, 12]
1991 Jan ---> [4, 8, 18, 20]
1991 Feb ---> [12]
1991 Mar ---> [2, 10, 14]
1991 Apr ---> [11, 26]
1991 May ---> [12, 26]
1991 Jun ---> [3]
1991 Aug ---> [22]
1991 Oct ---> [7]
1992 Jan ---> [3, 23]
1992 Feb ---> [13, 19]
1992 Mar ---> [18, 24]
1992 Apr ---> [1, 27]
1992 May ---> [12, 22]
1992 Jun ---> [7, 13, 16]
1992 Sep ---> [17, 19]
1992 Oct ---> [15]
1992 Dec ---> [1, 2, 4, 22]
2005 Feb ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
2005 Mar ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2005 Apr ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2005 May ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2005 Jun ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2005 Jul ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2005 Aug ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2005 Sep ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2005 Oct ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2005 Nov ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2005 Dec ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2011 Sep ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2018 Aug ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2018 Sep ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2018 Oct ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2018 Nov ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
2018 Dec ---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

In [189]:
################## extract missing dates in short form ########

def range_maker(input):
    output = []
    current_range, input = input[:1], input[1:]

    def commit_range(output, current_range):
        if len(current_range) < 3:
            # If the range has less than three elements, we just add
            # the individual elements to the output.
            output.extend(current_range)
        else:
            # If the range has three or more elements, we add a tuple
            # to the output containing its lower and upper bound.
            output.append((current_range[0], current_range[-1]))

    for element in input:
        if current_range[-1]+1 == element:
            # The new elements continues the current range, so just add it.
            current_range.append(element)
        else:
            # The new element does not continue the current range, so add
            # the range to the output and start a new one.
            commit_range(output, current_range)
            current_range = [element]

    commit_range(output, current_range)

    return output


df1=filtered.groupby(by =['Year','Month'])
#months_name =['Jan','Feb', 'Mar','Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

print(df1['Year'])
keys = df1.groups.keys()
for a,b in keys:
    #print(a,b)
    #print(a,b, '--->',df1.get_group((a,b))['Day'].to_list())       # string change to inter below
    print(a,months_name[int(b)], '--->',range_maker(list(map(int, df1.get_group((a,b))['Day'].to_list()))))

<pandas.core.groupby.generic.SeriesGroupBy object at 0x05D32970>
1980 Mar ---> [22]
1980 May ---> [10, 13, 21, 25, 27, 29]
1980 Jun ---> [1, 6, 19]
1980 Oct ---> [12, 22, 25]
1980 Dec ---> [23]
1981 Jan ---> [21, 22]
1981 Feb ---> [22]
1981 Mar ---> [8, 12, 17, 25]
1981 Apr ---> [4, 9, 24]
1981 May ---> [14]
1981 Sep ---> [20, 26]
1981 Oct ---> [26]
1982 Jan ---> [(1, 31)]
1982 Feb ---> [(1, 11), 14, 15, (21, 23)]
1982 Mar ---> [(3, 6), 12]
1982 Apr ---> [17, 20]
1982 Oct ---> [2, 7, 10, (18, 31)]
1982 Nov ---> [(1, 30)]
1982 Dec ---> [(1, 15)]
1983 Feb ---> [14, 20, 26, 27]
1983 Mar ---> [15]
1983 Apr ---> [14, 16, 22]
1983 May ---> [10]
1984 Sep ---> [2, 28]
1984 Oct ---> [9, 10]
1984 Nov ---> [11]
1985 Oct ---> [5, 8, 14, 15]
1985 Nov ---> [2, 4]
1985 Dec ---> [27, 28]
1986 Apr ---> [(1, 30)]
1986 May ---> [(1, 31)]
1986 Oct ---> [31]
1987 Feb ---> [25, 26]
1987 Mar ---> [6, 30]
1987 Apr ---> [22, 28]
1987 Jun ---> [15, 30]
1987 Jul ---> [3]
1987 Sep ---> [25]
1987 Oct ---> [7, 25]
1988 Feb ---> [18]
1988 Mar ---> [8]
1988 Apr ---> [16, 19]
1988 May ---> [1, 31]
1988 Jun ---> [2, 11]
1988 Oct ---> [16]
1989 Feb ---> [6]
1989 Mar ---> [16, 31]
1989 May ---> [12]
1989 Jun ---> [2, 12]
1989 Sep ---> [3, 8, 16, 24]
1989 Oct ---> [3, 14, 19, 20, 22, 23]
1989 Dec ---> [15]
1990 Feb ---> [15, 21, 25]
1990 Mar ---> [3]
1990 Apr ---> [3, 6, 19, 20, 22, 24]
1990 May ---> [8, 9, 16]
1990 Jun ---> [1, 9]
1990 Sep ---> [8, 30]
1990 Oct ---> [3, 9, 12]
1991 Jan ---> [4, 8, 18, 20]
1991 Feb ---> [12]
1991 Mar ---> [2, 10, 14]
1991 Apr ---> [11, 26]
1991 May ---> [12, 26]
1991 Jun ---> [3]
1991 Aug ---> [22]
1991 Oct ---> [7]
1992 Jan ---> [3, 23]
1992 Feb ---> [13, 19]
1992 Mar ---> [18, 24]
1992 Apr ---> [1, 27]
1992 May ---> [12, 22]
1992 Jun ---> [7, 13, 16]
1992 Sep ---> [17, 19]
1992 Oct ---> [15]
1992 Dec ---> [1, 2, 4, 22]
2005 Feb ---> [(1, 28)]
2005 Mar ---> [(1, 31)]
2005 Apr ---> [(1, 30)]
2005 May ---> [(1, 31)]
2005 Jun ---> [(1, 30)]
2005 Jul ---> [(1, 31)]
2005 Aug ---> [(1, 31)]
2005 Sep ---> [(1, 30)]
2005 Oct ---> [(1, 31)]
2005 Nov ---> [(1, 30)]
2005 Dec ---> [(1, 31)]
2011 Sep ---> [(1, 30)]
2018 Aug ---> [(1, 31)]
2018 Sep ---> [(1, 30)]
2018 Oct ---> [(1, 31)]
2018 Nov ---> [(1, 30)]
2018 Dec ---> [(1, 31)]